# Penguin Fashion (Shoes)

A simple E Commerce Website for backpack

## [Live Application](https://srabon444.gitlab.io/shoes-bootstrap-responsive/)


## Features

- UI shows shoes e-commerce Website

## Tech Stack

- Bootstrap
- HTML
- CSS

**Hosting:**
- Gitlab Pages


